<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:id="@+id/drawer_layout">

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="75dp"
            android:id="@+id/toolbar"
            android:background="@android:color/white"
            android:elevation="0dp"
            app:title=" ">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_marginBottom="-20dp"
            android:layout_above="@id/touchMe"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:text="Tap Here"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
        android:layout_marginBottom="-40dp"
        android:layout_above="@id/touchMe"
        android:fontFamily="@font/poppins_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="for Corona affected countries statistics"
        android:textSize="15sp"
        android:textStyle="bold"/>
        <RelativeLayout
            android:id="@+id/touchMe"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ripple_anim"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:lottie_rawRes="@raw/blue"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:layout_centerInParent="true"/>
            <ImageView
                android:onClick="startListActivity"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_touch_app"/>
        </RelativeLayout>

        <LinearLayout
            android:onClick="openPrecautions"
            android:background="@drawable/roundedborder"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/touchMe"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeBlue"
                android:text="Precautions from Corona"
                android:textSize="17sp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ads_unit_id_banner"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            >


        </com.google.android.gms.ads.AdView>



    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/headerlayout"
        app:menu="@menu/activity_main_drawer">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>