<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/countryCard"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <ImageView
                android:id="@+id/flagImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_usa"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">
            <TextView
                android:id="@+id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#DD3F3F3F"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Country Name"/>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@color/themeBlue">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_statistics"/>
                <TextView
                    android:id="@+id/totalRegistered"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29,000"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_death"/>
                <TextView
                    android:id="@+id/totalDeaths"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fullReport"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="13sp"
                    android:textColor="@color/themeBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Report"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_forward"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>